@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: #141414;
}

.to-top {
  background-color: #d4af37;
  color: #141414;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 2rem;
  bottom: 1rem;
  transition: all 0.4s;
  z-index: 400;
  opacity: 0;
  pointer-events: none;
}

a.survey-popup-link {
  background-color: #d4af37;
  color: #141414;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 2rem;
  bottom: 10rem;
  transition: all 0.4s;
  z-index: 400;
  opacity: 0;
  pointer-events: none;
}
a.survey-popup-link.active {
  bottom: 11rem;
  opacity: 1;
  pointer-events: auto;
}

a.survey-popup-link > img {
  width: 1.875rem;
  height: 1.875rem;
}

.to-top.active {
  bottom: 2rem;
  opacity: 1;
  pointer-events: auto;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 8rem;
  z-index: 200;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.banner {
  position: absolute;
  top: 12.5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  text-align: center;
  width: 100%;
}

.banner h1 {
  color: #fff;
  text-transform: uppercase;
}

.banner h3 {
  color: #ddd;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.logo {
  font-size: 2rem;
  color: #fff;
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.feather-24 {
  width: 1.875rem;
  height: 1.875rem;
}

.logo > span {
  -webkit-text-stroke-color: #fff;
  color: transparent;
  -webkit-text-stroke-width: 0.125rem;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation .navigation-link {
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  margin-right: 2rem;
  letter-spacing: 0.1rem;
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: color 0.3s;
}

.navbar.scrolled .logo,
.navbar.scrolled .logo > span,
.navbar.scrolled .navigation .navigation-link {
  color: #000;
  text-shadow: none;
}

.navbar.scrolled {
  background-color: #fff;
  color: #000;
  box-shadow: 0 2px 28px #0000000f;
}

.header {
  width: 100%;
  height: 100vh;
}

.swiper {
  width: 100%;
  height: 100%;
  background-color: #262b32;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.header-contact-us-btn {
  margin-right: 2rem;
  background-color: #1c1c1f;
  padding: 1rem;
  display: inline-block;
  text-decoration: none;
  color: #d4af37;
}

.header-contact-us-btn span {
  font-size: 0.875rem;
}

.header-contact-us-btn div:first-child {
  display: flex;
  align-items: center;
}

.feather-40 {
  width: 2.5rem;
  height: 2.5rem;
}

.header-contact-us-btn-tel {
  font-weight: 500;
}

.header-cta {
  margin-top: 10rem;
  background: #12664f;
  color: #fff;
  padding: 1.125rem25 1.75rem;
  display: inline-block;
  font-size: 1.125rem;
  text-decoration: none;
}

.mobile-nav-menu {
  display: none;
}

.about {
  width: 100%;
  display: flex;
  padding-top: 6.25rem;
  background-color: #222;
}

.about-bg-lighter h2 {
  margin-left: 5rem;
  text-transform: uppercase;
  color: white;
}

.about-bg-lighter {
  flex: 0.5;
  padding-bottom: 6.25rem;
}
.about-bg-lighter p {
  margin-inline: 5rem;
  margin-top: 2rem;
  color: #ccc;
  line-height: 1.8;
  font-size: 1rem;
}

.cta-button {
  margin-top: 10rem;
  background: #d4af37;
  color: #000;
  padding: 1.5625rem 3.125rem;
  display: inline-block;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}

.about-bg-lighter a {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-left: 5rem;
  margin-top: 2.1875rem;
}

.about-bg-darker {
  background-color: #5e5d5d;
  flex: 0.5;
  padding: 4rem;
  position: relative;
}

.about-bg-darker img {
  width: 100%;
  height: 31.25rem;
  object-fit: cover;
  margin-top: 1rem;
}

.about-bg-darker > div {
  position: absolute;
  background-color: #1e1e1e;
  color: #fff;
  padding: 2rem 3rem;
  top: 0;
  right: 0;
  margin-top: 2rem;
  margin-right: 3rem;
  text-align: center;
}

.about-bg-darker > p.extra-info-text {
  position: absolute;
  right: 0;
  font-size: 1.5rem;
  padding: 2rem 3rem;
  bottom: 0;
  background-color: #1c1c1f;
  color: #d4af37;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  width: 100%;
}

.about-bg-darker > div > h1 {
  text-transform: uppercase;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  -webkit-text-stroke-width: 0.125rem;
  font-weight: 700;
}

.about-bg-darker > div > p {
  margin-top: 1rem;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
}

.about-bg-darker > div > p.number-one {
  text-transform: uppercase;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  -webkit-text-stroke-width: 0.125rem;
  font-weight: 700;
  font-size: 3.75rem;
}

.about-bg-darker > div > p.number-one small {
  font-size: 2.5rem;
}

.services {
  background-color: #141414;
  color: #fff;
  padding: 6.25rem 5rem;
}

.services > h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.1875rem;
}
.services > div {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.services > div > div {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #1a1a1a;
}

.services > div > div:hover {
  transform: translateY(0.1875rem);
}

.services > div > div > h3 {
  text-transform: uppercase;
  color: #d4af37;
}

.services > div > div > p {
  width: 10rem;
  color: #ccc;
}

.services > div > div > a {
  color: inherit;
  font-size: 0.875rem;
  text-decoration: none;
}
.services > div > div > a:hover {
  text-decoration: underline;
}

.faq {
  width: 100%;
  height: 100vh;
  background-color: #262b32;
  position: relative;
}

.faq > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.faq > div {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.faq > div > div {
  padding: 2rem;
}

.faq > div > div > h2 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.faq > div > div > p {
  color: #fff;
  text-align: center;
  margin-top: 1.5rem;
}

.accordion {
  margin-top: 3rem;
}
.accordion .contentBx {
  position: relative;
  margin: 0.625rem 1.25rem;
}

.accordion .contentBx .label {
  position: relative;
  padding: 0.625rem;
  background: #d4af37;
  color: #000;
  cursor: pointer;
}

.accordion .contentBx .label::before {
  content: '+';
  position: absolute;
  right: 1.25rem;
  transform: translateX(-50%);
  font-size: 1.5em;
}

.accordion .contentBx .content {
  position: relative;
  background: #333;
  color: #fff;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}

.accordion .contentBx.active .label::before {
  content: '-';
}

.accordion .contentBx.active .content {
  height: 9.375rem;
  padding: 0.625rem;
}
.contact-us {
  background-color: #1a1a1a;
  margin-top: 2rem;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.625rem;
}
.contact-us p {
  color: #d4af37;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
}
.contact-us p span {
  display: block;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}
.contact-us label {
  color: fff;
  margin-top: 1.25rem;
  display: inline-block;
  color: #fff;
}

.contact-us input {
  padding: 0.9375rem;
  border: none;
  width: 100%;
  margin-top: 0.625rem;
  font-size: 1rem;
}

.contact-us textarea {
  width: 100%;
  padding: 0.9375rem;
  font-size: 1rem;
  margin-top: 0.625rem;
}

.contact-us textarea:focus,
.contact-us input:focus {
  outline: none;
}

.contact-us button {
  padding-block: 0.625rem;
  padding-inline: 1.25rem;
  background-color: #d4af37;
  color: #000;
  border: none;
  font-size: 1rem;
  margin-top: 0.9375rem;
  font-weight: 500;
}

.contact-us button {
  cursor: pointer;
}

.footer {
  background-color: #1c1c1f;
  color: #adadad;
  display: flex;
  flex-direction: column;
  gap: 2.1875rem;
  word-wrap: break-word;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 3.125rem 2.1875rem;
  padding-bottom: 0.625rem;
}

.footer > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.625rem;
  align-items: baseline;
}

.footer > div > div {
  flex: 0.5;
  padding-inline: 0.9375rem;
}

.footer h4 {
  text-transform: uppercase;
  color: #fff;
}

.footer h4 > span {
  -webkit-text-stroke-color: #fff;
  color: transparent;
  -webkit-text-stroke-width: 0.0313rem;
}

.footer > div > div > p {
  font-size: 1rem;
  margin-top: 0.9375rem;
  line-height: 1.4;
}

.footer > div > .contact-info > div {
  font-size: 1rem;
  margin-top: 0.9375rem;
}

.footer > div > .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-top: 0.9375rem;
}

.contact-info-content {
  margin-left: 0.625rem;
}

.footer .social-media-links {
  display: block;
  width: fit-content;
}

.footer .social-media-links > div > a {
  background-color: #141414;
  color: #d4af37;
  display: inline-block;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.9375rem;
}

.footer .useful-links > div > a {
  margin-top: 0.9375rem;
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  color: #adadad;
}

.footer .useful-links > div > a:hover {
  text-decoration: underline;
}

/*TABLET VERSION*/

@media only screen and (max-width: 950px) {
  .navbar {
    padding: 0 1.8rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .header-contact-us-btn {
    display: none;
  }

  .about {
    flex-direction: column;
  }

  .services > div {
    justify-content: center;
  }
  .about-bg-lighter {
    padding-bottom: 6.25rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-bg-lighter p,
  .about-bg-lighter h2,
  .about-bg-lighter a {
    margin: 0;
  }

  .about-bg-lighter p,
  .about-bg-lighter a {
    margin-top: 2.1875rem;
  }
}

/* MOBILE VERSION */
@media only screen and (max-width: 680px) {
  .header {
    height: 50rem;
  }

  .logo {
    font-size: 1.25rem;
  }
  .navbar {
    padding: 0 1.8rem;
    height: 5rem;
    z-index: 500;
  }
  .banner h1 {
    font-size: 1.5rem;
  }

  .banner {
    padding-inline: 0.625rem;
  }

  .mobile-nav-menu {
    display: inline-block;
  }

  .header-cta {
    margin-top: 5rem;
  }

  .mobile-nav-menu {
    color: #fff;
  }

  .navbar.scrolled .logo > span {
    -webkit-text-stroke-color: transparent;
  }

  .mobile-nav-menu.scrolled {
    color: #000;
  }

  .navbar.scrolled .navigation .navigation-link {
    color: #fff;
  }

  .mobile-nav-menu:hover {
    cursor: pointer;
  }

  .navigation {
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 4.375rem;
    margin-right: 1.875rem;
    background-color: #333;
    z-index: 200;
  }
  .header-contact-us-btn {
    margin: 0.9375rem 0.625rem;
  }
  .navigation .navigation-link {
    margin-right: 0;
    padding: 0.9375rem 0.625rem;
    width: 100%;
    text-align: center;
  }
  .navigation .navigation-link:hover {
    background-color: #222;
  }

  .header-contact-us-btn {
    display: inline-block;
  }

  .hidden {
    display: none;
  }
  .about {
    flex-direction: column;
  }

  .about-bg-lighter {
    padding-inline: 0.9375rem;
    padding-bottom: 6.25rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .about-bg-lighter p,
  .about-bg-lighter h2,
  .about-bg-lighter a {
    margin: 0;
  }

  .about-bg-lighter p,
  .about-bg-lighter a {
    margin-top: 2.1875rem;
  }

  .about-bg-darker {
    padding: 2rem;
  }

  .about-bg-darker > div {
    margin-top: 1rem;
    margin-right: 1.5rem;
  }

  .services {
    padding-inline: 0.9375rem;
  }

  .services > div {
    justify-content: center;
    max-width: 100%;
    flex: 0 0 100%;
  }

  .services > h2 {
    margin-bottom: 1.5625rem;
  }

  .faq > div {
    padding: 6.25rem 0.625rem;
  }

  .footer > div {
    flex-direction: column;
    gap: 1.25rem;
  }

  .footer {
    padding-inline: 0.625rem;
    padding-block: 6.25rem 0.625rem;
  }

  .contact-info-icon {
    display: none;
  }

  .contact-info-content {
    margin: 0;
  }
}

/*SMALLER PHONES*/
@media only screen and (max-width: 348px) {
  .header-cta {
    margin-top: 5rem;
  }

  .faq > div > div {
    padding-inline: 0.125rem;
  }

  .footer {
    word-break: break-all;
  }
}
